{
  "myWikiTab": {
    "sourceUrl": "https://gitlab.com/solidbranch/clight/clight/-/issues/{TID}",
    "targetUrl": "https://en.wikipedia.org/wiki/{TID}",
    "repl": {
      "128": { "to": "Google_Chrome" },
      "142": { "to": "Code_refactoring" },
      "181": { "to": "SOLID" }
    },
    "browserTabSyncMode": "two-way"
  },
  "myChromeDownloadTab": {
    "sourceUrl": "https://gitlab.com/solidbranch/clight/clight/-/issues/{TID}",
    "targetUrl": "https://www.google.com/intl/{TID}/chrome/",
    "repl": {
      "128": { "to": "ru_ru" },
      "142": { "to": "en_us" },
      "181": { "to": "de_de" }
    }
  }
}
