{
  "name": "Extension",
  "version": "1.0.0",
  "description": "Browser tabs will open automatically",
  "manifest_version": 2,
  "minimum_chrome_version": "68",
  "background": {
    "scripts": [
      "src/background.js",
      "src/storage.service.js"
    ]
  },
  "browser_action": {
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "activeTab",
    "https://gitlab.com/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://gitlab.com/*"
      ],
      "js": [
        "src/main.js"
      ]
    }
  ]
}
